<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style/post.css">
    <link rel="stylesheet" href="style/general-style.css">
    <link rel="stylesheet" href="icon/fontawesome-free-5.9.0-web/css/all.css">


</head>
<body>
    
    <div class="cubes">
        <div class="cube  style-1"></div>
        <div class="circle style-2"></div>
        <div class="circle style-1"></div>
        <div class="cube style-1"></div>
        <div class="cube style-2"></div>
        <div class="circle style-2"></div>
        <div class="circle style-2"></div>
        <div class="cube style-1"></div>
        <div class="cube style-2"></div>
        <div class="circle style-2"></div>
        <div class="cube style-2"></div>
        <div class="circle style-2"></div>
        <div class="circle style-1"></div>
        <div class="cube style-2"></div>
        <div class="circle style-2"></div>
        <div class="circle style-2"></div>
    </div>
    <div class="cubes cu-2">
        <div class="cube  style-1"></div>
        <div class="circle style-2"></div>
        <div class="circle style-1"></div>
        <div class="cube style-1"></div>
        <div class="cube style-2"></div>
        <div class="circle style-2"></div>
        <div class="circle style-2"></div>
        <div class="cube style-1"></div>
        <div class="cube style-2"></div>
        <div class="circle style-2"></div>
        <div class="cube style-2"></div>
        <div class="circle style-2"></div>
        <div class="circle style-1"></div>
        <div class="cube style-2"></div>
        <div class="circle style-2"></div>
    </div>

    <main class="container">
        
    </main>

</body>
</html>